<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProvidersInfoControl.Dal\ProvidersInfoControl.Dal.csproj" />
      <ProjectReference Include="..\ProvidersInfoControl.Domain\ProvidersInfoControl.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\Errors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\Errors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Errors.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
