# ProvidersInfoControl

Backend/: ProvidersInfoControl.sln
Backend/ProvidersInfoControl.Api/: Program.cs  ProvidersInfoControl.Api.csproj  appsettings.json
Backend/ProvidersInfoControl.Api/Controllers/: AbonentController.cs  AbonentTypeController.cs  AbstractController.cs  AuthorizationController.cs  BaseController.cs  ContractController.cs  FirmController.cs  OwnTypeController.cs  ServiceController.cs
Backend/ProvidersInfoControl.Api/Core/Attributes/: RoleAttribute.cs
Backend/ProvidersInfoControl.Api/Properties/: launchSettings.json
Backend/ProvidersInfoControl.Bll/: AbstractService.cs  Class1.cs  OwnTypeService.cs  ProvidersInfoControl.Bll.csproj
Backend/ProvidersInfoControl.Bll/Interfaces/: IOwnTypeService.cs  IService.cs
Backend/ProvidersInfoControl.Bll/Localization/: Errors.Designer.cs  Errors.resx
Backend/ProvidersInfoControl.Bll/Services/: AbonentService.cs  AbonentTypeService.cs  AbstractService.cs  AuthorizationService.cs  ContractService.cs  FirmService.cs  OwnTypeService.cs  ServiceService.cs
Backend/ProvidersInfoControl.Bll/Services/Interfaces/: IAbonentService.cs  IAbonentTypeService.cs  IAuthorizationService.cs  IContractService.cs  IFirmService.cs  IOwnTypeService.cs  IService.cs  IServiceService.cs
Backend/ProvidersInfoControl.Bll/Utils/: AuthOptions.cs
Backend/ProvidersInfoControl.Dal/: AbonentRepository.cs  AbonentTypeRepository.cs  AbstractRepository.cs  Class1.cs  ContractRepository.cs  FirmRepository.cs  OwnTypeRepository.cs  ProvidersInfoControl.Dal.csproj  ServiceRepository.cs  UserRepository.cs
Backend/ProvidersInfoControl.Dal/Interfaces/: IAbonentRepository.cs  IAbonentTypeRepository.cs  IContractRepository.cs  IFirmRepository.cs  IOwnTypeRepository.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs
Backend/ProvidersInfoControl.Database/: DbInitializer.cs  PicDbContext.cs  ProvidersInfoControl.Database.csproj
Backend/ProvidersInfoControl.Database/Configuration/: AbonentConfiguration.cs  AbonentTypeConfiguration.cs  ContractConfiguration.cs  FirmConfiguration.cs  OwnTypeConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
Backend/ProvidersInfoControl.Database/Migrations/: 20220426164418_Initialize.Designer.cs  20220426164418_Initialize.cs  20220427172410_AddUsers.Designer.cs  20220427172410_AddUsers.cs  20220428161328_AddAbonents.Designer.cs  20220428161328_AddAbonents.cs  20220428225628_AddServices.Designer.cs  20220428225628_AddServices.cs  20220429235440_AddFirms.Designer.cs  20220429235440_AddFirms.cs  20220430084930_AddContracts.Designer.cs  20220430084930_AddContracts.cs  PicDbContextModelSnapshot.cs
Backend/ProvidersInfoControl.Database/TableCreators/: AbonentCreator.cs  AbonentTypeCreator.cs  ContractCreator.cs  FirmCreator.cs  OwnTypeCreator.cs  ServiceCreator.cs  UserCreator.cs
Backend/ProvidersInfoControl.Domain/: ProvidersInfoControl.Domain.csproj
Backend/ProvidersInfoControl.Domain/Enums/: UserRole.cs
Backend/ProvidersInfoControl.Domain/Models/: Abonent.cs  AbonentType.cs  BaseModel.cs  Contract.cs  Firm.cs  IModel.cs  OwnType.cs  Service.cs  User.cs
Backend/ProvidersInfoControl.Tools/: ProvidersInfoControl.Tools.csproj
Backend/ProvidersInfoControl.Tools/Dtos/: OperationResult.cs
Frontend/providers-info-control-frontend/: .env  package-lock.json  package.json
Frontend/providers-info-control-frontend/src/: App.tsx  (+1 more)
(+37 files in other folders)
