<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProvidersInfoControl.Bll\ProvidersInfoControl.Bll.csproj" />
      <ProjectReference Include="..\ProvidersInfoControl.Dal\ProvidersInfoControl.Dal.csproj" />
      <ProjectReference Include="..\ProvidersInfoControl.Database\ProvidersInfoControl.Database.csproj" />
      <ProjectReference Include="..\ProvidersInfoControl.Tools\ProvidersInfoControl.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.3.22175.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    </ItemGroup>

</Project>
